<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task Creator</title>
    <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="bower_components/cosmo-theme/bootstrap.min.css" rel="stylesheet">
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Task Creator</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Editor</a></li>
                <li class="active"><a href="#">Configuración</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 60px;">
    <!--<input type="text" placeholder="Seleccione una carpeta destino" id="actual-file" disabled="disabled"/>-->
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="form-group">
                <label>Archivo</label>
                <textarea id="archivo" class="form-control" style="height: 150px;"></textarea>
                <button id="seleccionar" class="btn btn-default pull-right">Escoger</button>
            </div>

            <div class="form-group text-center" style="padding-top: 40px">
                <button id="guardar" class="btn btn-success">Guardar</button>
            </div>

        </div>

    </div>
</div>
<script>

    var jsonFile = require('./config.json');
    const electron = require('electron')
    var fs = require('fs'); // Load the File System to execute our common tasks (CRUD)
    // Module to control application life.
    const {dialog} = require('electron').remote;

    var jsonUpdate = require('json-update');

    $('#archivo').val(jsonFile.file);

    $('#guardar').on('click', function () {

        jsonFile.file = $('#archivo').val();
        fs.stat(jsonFile.file,function(err,stat){
            if(err == null) {
                console.log('File exists');
            } else if(err.code == 'ENOENT') {
                // file does not exist
                fs.writeFile(jsonFile.file, '[{"name":"default","tasks":[]}]');
            } else {
                console.log('Some other error: ', err.code);
            }
        });

        jsonUpdate.update("./config.json", jsonFile).then(function (dat) {
            alert("Guardado correctamente");
            console.log(dat);

        },function(){
            alert("Ocurrio un error");
        });

    });



    document.getElementById('seleccionar').addEventListener('click', function () {
        dialog.showOpenDialog({
            title: "Selecccione un archivo",
            properties: ["openFile"],
            defaultPath: $('#archivo').val()
        }, function (fileNames) {
            if (fileNames === undefined) {
                console.log("No se seleccionó");
            } else {
                $('#archivo').val(fileNames[0]);
            }
        });
    }, false);

</script>
</body>
</html>