<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task Creator</title>
    <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="bower_components/cosmo-theme/bootstrap.min.css" rel="stylesheet">
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Task Creator</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Editor</a></li>
                <li><a href="config.html">Configuración</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 60px;">
    <!--<input type="text" placeholder="Seleccione una carpeta destino" id="actual-file" disabled="disabled"/>-->
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label>Tareas</label>
                <select id="listado-tareas" multiple class="form-control"></select>
                <button id="quitar" class="btn btn-danger">Quitar</button>
                <button id="actualizar" class="btn btn-success">Guardar Cambios</button>
            </div>

            <div class="form-group">
                <label>Respuesta Servidor</label>
                <textarea id="response" style="width: 80%;height: 200px; font-size: xx-small;"
                          class="form-control"></textarea>
                <button id="run" class="btn btn-success">Run Task</button>
            </div>

        </div>
        <div class="col-sm-8">
            <div class="form-group">
                <label>Nombre</label>
                <input type="input" id="nombre-tarea" value="" class="form-control input-lg"/>
            </div>
            <div class="form-group">
                <label>Origen</label>

                <textarea id="seleccionado" style="width: 90%" class="form-control"></textarea>
                <input type="button" value="Escoger Carpeta" class="btn btn-default" id="select-folder"/>
                <input type="button" value="Escoger Archivo" class="btn btn-default" id="select-files"/>
            </div>

            <div class="form-group">
                <label>Destino</label>
                <textarea id="seleccionado-dst" style="width: 90%" class="form-control"></textarea>
                <input type="button" class="btn btn-default" value="Escoger Carpeta Destino" id="select-destino"/>
            </div>



            <br/>
            <div class="form-group text-center">
                <button id="add" class="btn btn-default">Adicionar Tarea</button>
                <button id="update" class="btn btn-default">Actualizar Tarea</button>

            </div>

            <select id="listado-src" multiple style="width: 80%;visibility: hidden;"></select>
        </div>
    </div>

</div>
<script>

    //var $ = require('jquery');
    var jsonConfig = require('./config.json');

    var jsonFile = require(jsonConfig.file);

    const electron = require('electron')
    //var remote = require('remote'); // Load remote compnent that contains the dialog dependency
    //var dialog = remote.require('dialog'); // Load the dialogs component of the OS
    var fs = require('fs'); // Load the File System to execute our common tasks (CRUD)
    // Module to control application life.
    const {dialog} = require('electron').remote;

    var jsonUpdate = require('json-update');

    var exec = require('child_process').exec;

    jsonFile[0].tasks.forEach(function (element) {
        $('#listado-tareas').append($('<option>', {
            value: element.name,
            text: element.name
            //obj: element
        }).data("elemento", element));
    });

    $('#run').on('click', function () {

        $('#response').val("Espere un momento...");
        $('#run').prop('disabled', true);
        exec('gulp default', function (error, stdout, stderr) {
            $('#run').prop('disabled', false);
            $('#response').val(stdout + '\n' + stderr);
            console.log(stdout);
            console.log(stderr);
        });

    });

    $("#listado-tareas").on('change', function () {
        $("#listado-src").html("");
        $('#listado-src').append($('<option>', {
            value: "",
            text: $(this).find(":selected").data("elemento").src
        }));

        $('#seleccionado').val($(this).find(":selected").data("elemento").src);
        $('#seleccionado-dst').val($(this).find(":selected").data("elemento").dst);
        $("#nombre-tarea").val($(this).find(":selected").data("elemento").name);
    });

    $("#listado-src").on('change', function () {
        $("#seleccionado").val($(this).find(":selected").html());
    });

    $("#add").on('click', function () {
        if ($("#nombre-tarea").val() != "" && $('#seleccionado').val() != "" && $('#seleccionado-dst').val() != "") {
            $('#listado-tareas').append($('<option>', {
                value: $("#nombre-tarea").val(),
                text: $("#nombre-tarea").val()
            }).data("elemento", {
                'name': $("#nombre-tarea").val(),
                'src': $('#seleccionado').val(),
                'dst': $('#seleccionado-dst').val()
            }));
        } else {
            console.log("Error");
            alert("Error");
        }
    });

    $("#update").on('click', function () {
        if ($("#nombre-tarea").val() != "" && $('#seleccionado').val() != "" && $('#seleccionado-dst').val() != "") {
            jsonFile[0].tasks.splice($("#listado-tareas").find(":selected").index(), 1);
            $("#listado-tareas").find(":selected").remove();

            $('#listado-tareas').append($('<option>', {
                value: $("#nombre-tarea").val(),
                text: $("#nombre-tarea").val()
            }).data("elemento", {
                'name': $("#nombre-tarea").val(),
                'src': $('#seleccionado').val(),
                'dst': $('#seleccionado-dst').val()
            }));
            $("#nombre-tarea").val("");
            $('#seleccionado').val("");
            $('#seleccionado-dst').val("");
        } else {
            console.log("Error");
            alert("Error");
        }
    });

    $("#actualizar").on('click', function () {
        var a = [];
        $('#listado-tareas').find('option').each(function () {
            a.push({
                "name": $(this).data("elemento").name,
                "src": $(this).data("elemento").src,
                "dst": $(this).data("elemento").dst
            });
        });
        jsonFile[0].tasks = a;
        jsonUpdate.update(jsonConfig.file, jsonFile).then(function (dat) {
            alert("Archivo actualizado: "+jsonConfig.file);
            console.log(dat);

        });
    })

    $("#quitar").on('click', function () {
        jsonFile[0].tasks.splice($("#listado-tareas").find(":selected").index(), 1);
        $("#listado-tareas").find(":selected").remove();
    });

    document.getElementById('select-folder').addEventListener('click', function () {
        dialog.showOpenDialog({
            title: "Selecccione una carpeta",
            properties: ["openDirectory"],
            defaultPath: $('#seleccionado').val()
        }, function (fileNames) {
            if (fileNames === undefined) {
                console.log("No se seleccionó carpeta");
            } else {
                $('#listado-src').html("");
                $('#listado-src').append($('<option>', {
                    value: "",
                    text: fileNames[0] + '/*'
                }));

                $('#seleccionado').val(fileNames[0]);

            }
        });
    }, false);

    document.getElementById('select-files').addEventListener('click', function () {
        dialog.showOpenDialog({
            title: "Selecccione uno o varios archivos",
            properties: ["openFile", "multiSelections"],
            defaultPath: $('#seleccionado').val()
        }, function (fileNames) {
            if (fileNames === undefined) {
                console.log("No se seleccionó");
            } else {

                //document.getElementById("actual-file").value = fileNames[0];
                fileNames.forEach(function () {
                    $('#listado-src').html("");
                    $('#listado-src').append($('<option>', {
                        value: "",
                        text: fileNames[0]
                    }));
                    $('#seleccionado').val(fileNames[0]);
                });
            }
        });
    }, false);

    document.getElementById('select-destino').addEventListener('click', function () {
        dialog.showOpenDialog({
            title: "Selecccione destino",
            properties: ["openDirectory"],
            defaultPath: $('#seleccionado-dst').val()
        }, function (fileNames) {
            if (fileNames === undefined) {
                console.log("No se seleccionó");
            } else {
                fileNames.forEach(function () {
                    $('#seleccionado-dst').val(fileNames[0]);
                });
            }
        });
    }, false);
</script>
</body>
</html>